# MyGallery

app/: build.gradle
app/src/androidTest/java/com/hisenberg/mygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisenberg/mygallery/: Activity_Bottom_Navigation.java  Activity_ImageSearch.java  BottomSheetHelper.java  (+17 more)
app/src/main/res/: Github Access Details
app/src/main/res/anim/: anim_layout_recylerview.xml  anim_recyclerview.xml
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  ic_folder_24dp.xml  no_image_background.xml  vector_delete.xml  vector_images_40dp.xml  vector_office_40dp.xml  vector_pdf_40dp.xml  vector_play.xml  vector_share.xml  vector_video_40dp.xml
app/src/main/res/layout/: activity__bottom__navigation.xml  activity__image__album_details.xml  activity__image__albums.xml  activity__image__detail.xml  activity__image__search_result.xml  activity__image_search.xml  activity__pdf__album_details.xml  activity__pdf__albums.xml  activity__pdf__detail.xml  activity__video__album_details.xml  activity__video__albums.xml  activity__video__detail.xml  activity_main.xml  comp_album_details.xml  comp_albums.xml  comp_bottomsheet_imgsearch.xml  comp_image.xml  comp_img_properties.xml  comp_pdf_album_detail.xml  comp_properties.xml  comp_toolbar.xml  comp_video_player_controls.xml  comp_video_thumb.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/transition/: trans_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
